<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: white;
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow: hidden;
        }

        .header {
            padding: 10px;
            background-color: #1DB954;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        .header img {
            height: 40px;
        }

        .videoplayer-container {
            background-color: black;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        video {
            width: 100%;  /* Full width of the parent container */
			height: 100%; /* Hide the video display */
			object-fit: cover;
		    display: block; /* Hide by default */
        }

        video::-webkit-media-controls-panel {
			display: flex; /* Ensure the toolbar is displayed */
		}

        .controlbar-container {
            display: flex;
            width: 100%;
        }

        .bottom-toolbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px 0;
            background-color: #181818;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 10;
        }

        .bottom-toolbar button {
            background: none;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        .bottom-toolbar button.active {
            color: #1DB954;
        }

        /* Controlling which controlbar and list to display */
        #playlists-controlbar, #search-controlbar, #playing-controlbar, #playlists, #search-results, #tracks {
            display: none;
        }

        #search-controlbar.active, #playing-controlbar.active, #playlists.active, #search-results.active, #tracks.active {  /* playlists-controlbar does't have an active mode, nothing to show there */
            display: block;
        }

        .list {
            flex: 1;
            overflow-y: auto;
            margin: 0 auto;
            width: 95%;  /* I need this to be less than 100% to avoid getting a second toolbar */
            padding: 10px;
            padding-bottom: 40px; /* Ensure space for the bottom toolbar */
        }

        .controls-bar {
            display: flex;
            justify-content: space-around;
            background-color: #282828;
            padding: 10px 0;
            width: 100%;
        }

        .controls-bar .control-item {
            text-align: center;
            color: white;
            font-size: 14px;
            padding: 10px 20px;
            background-color: #1DB954;
            border-radius: 20px;
            cursor: pointer;
        }

        .playlist-item, .track-item, .search-item {
            display: flex;
            align-items: center;
            background-color: #282828;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .playlist-item img, .track-item img, .search-item img {
            height: 40px;
            width: 40px;
            border-radius: 4px;
            margin-right: 10px;
        }

        .playlist-item .details, .track-item .details {
            flex: 1;
        }

        .playlist-item .details .title, .track-item .details .title {
            font-size: 14px;
            font-weight: bold;
        }

        .playlist-item .details .description, .track-item .details .description {
            font-size: 12px;
            color: #b3b3b3;
        }

        .playlist-item:hover, .track-item:hover, .search-item:hover {
            background-color: #1DB954;
        }

        /* Search stuff */
        .search-box {  /* Generic container object to put stuff inside */
            display: flex;
            justify-content: space-around;
            background-color: #121212;
            padding: 10px 0;
            width: 100%;
        }
        
        .search-input-container {  /* Style for the search input and search icon container */
            position: relative;
            padding-left: 10px;
            padding-right: 10px;
            width: 100%;
        }

        .search-input {
            width: 100%;
            padding: 10px;
            padding-right: 40px; /* Add space for the search icon */
            border-radius: 50px;
            border: none;
            outline: none;
            background-color: #2a2a2a;
            color: #fff;
            font-size: 16px;
            box-sizing: border-box; /* Ensure padding is included in width calculation */
        }

        .search-input::placeholder {
            color: #b3b3b3;
        }

        .search-icon {
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
            color: #b3b3b3;
            pointer-events: none; /* Prevents the icon from interfering with clicking on the input */
        }

        .search-input-container:hover .search-input {
				background-color: #333;
		}

        .menu-icon {
            margin-left: auto;
            cursor: pointer;
        }

        .menu {
            display: none;
            position: fixed;
            background: #282828;
            border-radius: 8px;
            padding: 10px;
            z-index: 1000;
        }

        .menu-item {
            padding: 5px 10px;
            cursor: pointer;
        }

        .menu-item:hover {
            background-color: #1DB954;
        }

        /* Menu button (three lines) and Dropdown menu styling */
        .menu-button {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 18px;
            color: #666;
        }

        .dropdown-menu {
            position: absolute;
            background: #282828;
            border-radius: 8px;
            padding: 10px;
            z-index: 1000;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            color: white;
            min-width: 150px;
        }

        /* Loading overlay styles */
        #loadingOverlay {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 1000;
		}

		#loadingOverlay .spinner {
			border: 8px solid rgba(255, 255, 255, 0.2);
			border-top: 8px solid white;
			border-radius: 50%;
			width: 60px;
			height: 60px;
			animation: spin 1s linear infinite;
		}

		@keyframes spin {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(360deg);
			}
		}        
    </style>
</head>
<body>

    <!-- Header -->
    <div class="header">
        <img src="img/logo_black.png" alt="Logo" style="vertical-align: middle; margin-right: 10px; width: 40px; height: 40px;">
        <span style="vertical-align: middle;">Spot</span><span style="vertical-align: middle;">ify</span>
        <div style="vertical-align: middle; float: right; display: flex; align-items: center;">
            <span style="margin-right: 10px; font-size: 14px;" id="user-name"></span>
            <img src="https://via.placeholder.com/50" style="width: 50px; height: 50px;" id="user-picture">
        </div>
    </div>

    <!-- Video Player -->
    <div class="videoplayer-container">
        <video controls id="video-player">
            <source src="" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <!-- Control Bar Tabs -->
    <div id="controlbar-container">
        <div id="playlists-controlbar" class="controlbar-tab active">
        </div>
        <div id="search-controlbar" class="controlbar-tab">
			<div class="search-box">
				<div class="search-input-container">
					<input type="text" class="search-input" placeholder="Search..." id="search-text-input">
					<svg id="search-icon" class="search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<circle cx="11" cy="11" r="8"></circle>
						<line x1="21" y1="21" x2="16.65" y2="16.65"></line>
					</svg>
				</div>
			</div>            
        </div>
        <div id="playing-controlbar" class="controlbar-tab">
            <div id="playlist-controls-bar" class="controls-bar">
                <div class="control-item" onclick="showPlaylists()">Back</div>
                <div class="control-item" onclick="playAll()">Play All</div>
                <div class="control-item" onclick="playRandom()">Random</div>
            </div>
        </div>
    </div>

    <!-- Items go here -->
    <div id="playlists" class="list active">
    </div>
    <div id="search-results" class="list">
    </div>        
    <div id="tracks" class="list">
    </div>       
    </div>

    <!-- Bottom Toolbar -->
    <div class="bottom-toolbar">
        <button id="playlists-btn" class="active" onclick="toggleTab('playlists')">Playlists</button>
        <button id="search-btn" onclick="toggleTab('search')">Search</button>
        <button id="playing-btn" onclick="toggleTab('playing')">Playing</button>
        <button id="admin-btn" onclick="toggleTab('admin')">Admin</button>
    </div>

    <script>
        // store HTML objects in variables
        const videoPlayer = document.getElementById('video-player');
       
        const playListControls= document.getElementById('playlists-controlbar')
        const searchControls = document.getElementById('search-controlbar');
        const playingControls = document.getElementById('playing-controlbar');       

        const playListsDiv= document.getElementById('playlists')
        const searchResultsDiv = document.getElementById('search-results');
        const tracksDiv = document.getElementById('tracks');

        const playlistsBtn = document.getElementById('playlists-btn');
        const searchBtn = document.getElementById('search-btn');
        const playingBtn = document.getElementById('playing-btn');


        function toggleTab(tabName) {
            playListControls.classList.remove('active');
            searchControls.classList.remove('active');
            playingControls.classList.remove('active');

            playListsDiv.classList.remove('active');
            searchResultsDiv.classList.remove('active');
            tracksDiv.classList.remove('active');

            playlistsBtn.classList.remove('active');
            searchBtn.classList.remove('active');
            playingBtn.classList.remove('active');

            if (tabName === 'playlists') {
                playListControls.classList.add('active');
                playListsDiv.classList.add('active');
                playlistsBtn.classList.add('active');
            } else if (tabName === 'search') {
                searchControls.classList.add('active');
                searchResultsDiv.classList.add('active');
                searchBtn.classList.add('active');
            } else if (tabName === 'playing') {
                playingControls.classList.add('active');
                tracksDiv.classList.add('active');
                playingBtn.classList.add('active');
            }
        }

        function loadPlaylists() {
            const playlists = Array.from({ length: 20 }, (_, i) => ({
                name: `Playlist ${i + 1}`,
                id: `${i + 1}`,
                description: `Description for playlist ${i + 1}`,
                images: [{ url: `https://mosaic.scdn.co/60/ab67616d00001e0233564b826ec8b117c7a05906ab67616d00001e0243eb3794977db60bced5ad16ab67616d00001e02b9ed3a94d94135ec6c3c9c2aab67616d00001e02ec244a784ef16ed95d9c665c`}],
            }));
            playListsDiv.innerHTML = '';
            playlists.forEach(playlist => {
                createPlaylistItem(null, playListsDiv, playlist)
            });
        } 

        async function populateTracks(accessToken, playlistId){
			// Get the tracks
			//const tracks_array = await fetchMusicAppPlaylistTracks(accessToken, playlistId);
            const tracks_array = Array.from({ length: 20 }, (_, i) => ({
                name: `Track ${i + 1}`,
                id: `${i + 1}`,
                album: {artists:[{name: "Tu puta madre" }],
                        images: [{ url: `https://i.scdn.co/image/ab67616d0000485138968dc90dc0ff8fc1d7b866`}]},
                thumbnail: `https://i.scdn.co/image/ab67616d0000485138968dc90dc0ff8fc1d7b866`
            }));

			// Add tracks based on the playlist selected
            tracksDiv.innerHTML = ''; // Clear previous tracks
			tracks_array.forEach((item, index) => {
				// const track_item = item.track;
                const track_item = item;
				createTrackItem(track_item, tracksDiv);
				});

			// Display that view
			toggleTab('playing');
            
            // Scroll to top. Doing it after toggling the tab as it wasn't working doing it before
            tracksDiv.scrollTop = 0;  
        }

        // Load search results into Search tab
        function loadSearchResults() {
            const tracks_array = Array.from({ length: 20 }, (_, i) => ({
                name: `Track ${i + 1}`,
                id: `${i + 1}`,
                album: {artists:[{name: "Tu puta madre" }],
                        images: [{ url: `https://i.scdn.co/image/ab67616d0000485138968dc90dc0ff8fc1d7b866`}]},
                thumbnail: `https://i.scdn.co/image/ab67616d0000485138968dc90dc0ff8fc1d7b866`
            }));

			// Add tracks based on the playlist selected
            searchResultsDiv.innerHTML = ''; // Clear previous tracks
			searchResultsDiv.scrollTop = 0;  // Scroll to top
			tracks_array.forEach((item, index) => {
				// const track_item = item.track;
                const track_item = item;
				createTrackItem(track_item, searchResultsDiv);
				});

				// Display that view
				toggleTab('search');
        }

        function createPlaylistItem(accessToken, parentObject, playlistObj) {
            const playlistItem = document.createElement('div');
            playlistItem.id = playlistObj.id;
            playlistItem.className = 'playlist-item';
            playlistItem.onclick = () => populateTracks(accessToken, playlistObj.id);

            const img = document.createElement('img');
            if ('images' in playlistObj && playlistObj.images.length > 0) {
                img.src = playlistObj.images[playlistObj.images.length-1].url;
            }
            else {
                img.src = "https://via.placeholder.com/50";
            }
            playlistItem.appendChild(img);

            const detailsDiv = document.createElement('div');
            detailsDiv.className = 'details';
            const titleDiv = document.createElement('div');
            titleDiv.className = 'title';	
            titleDiv.textContent = playlistObj.name;				
            const descriptionDiv = document.createElement('div');
            descriptionDiv.className = 'description';	
            descriptionDiv.textContent = playlistObj.description;				
            detailsDiv.appendChild(titleDiv);
            detailsDiv.appendChild(descriptionDiv);
            playlistItem.appendChild(detailsDiv);

            parentObject.appendChild(playlistItem);
        }

        function createTrackItem(track_item, trackListContainer){
            const trackItem = document.createElement('div');
            trackItem.className = 'track-item';
            trackItem.id = track_item.id;
            trackItem.onclick = () => playVideo(track_item);

            // add track image
            const img = document.createElement('img');
            let thumbnail = undefined;
            if ('album' in track_item && 'images' in track_item.album && track_item.album.images.length > 0) {
                thumbnail =  track_item.album.images[track_item.album.images.length-1].url;
            }
            else {
                thumbnail =  "https://via.placeholder.com/50";
            }
            img.src = thumbnail;
            trackItem.appendChild(img);

            // add track details
            const details = document.createElement('div');
            details.className = 'details';
            const title = document.createElement('div');
            title.className = 'title';	
            title.textContent = track_item.name;				
            const description = document.createElement('div');
            description.className = 'description';	
            description.textContent = getTrackAlbumArtist(track_item);	
            
            details.appendChild(title);
            details.appendChild(description);
            trackItem.appendChild(details);

            // add menu button
            const buttonMenuId = 'track-menu-' + track_item.id
            const menuButton = document.createElement('button');
            menuButton.className = 'menu-button';
            menuButton.innerHTML = '☰';
            // menuButton.onclick = () => toggleMenu(buttonMenuId, event);
            
            const removeFromPlaylistCallback = () => {
                alert("Track removed from playlist.");
            };

            const addToPlaylistCallback = (playlistName) => {
                alert(`Track added to ${playlistName}`);
            };

            menuButton.addEventListener("click", (event) => {
                event.stopPropagation();
                showContextMenu(event, removeFromPlaylistCallback, addToPlaylistCallback);
            });

            trackItem.appendChild(menuButton);

            trackListContainer.appendChild(trackItem);
        }

        async function playVideo(track_item) {
            videoPlayer.pause();
            videoPlayer.src = "https://samplelib.com/lib/preview/mp3/sample-3s.mp3";

            // thumbnail
            let thumbnail = undefined;
            if ('album' in track_item && 'images' in track_item.album && track_item.album.images.length > 0) {
                thumbnail =  track_item.album.images[track_item.album.images.length-1].url;
            }
            else {
                thumbnail =  "https://via.placeholder.com/50";
            }
            videoPlayer.setAttribute('poster',thumbnail);


            videoPlayer.play();
        }

        // Show the context menu
        function showContextMenu(event, removeCallback, addCallback) {
            // Remove any existing menus
            const existingMenu = document.querySelector(".dropdown-menu");
            if (existingMenu) existingMenu.remove();

            // Create a new menu
            const menu = document.createElement("div");
            menu.className = "dropdown-menu";
            menu.style.left = `${event.pageX-160}px`;
            menu.style.top = `${event.pageY}px`;

            // Remove from playlist option
            const removeOption = document.createElement("div");
            removeOption.className = "menu-item";
            removeOption.innerText = "Remove from playlist";
            removeOption.addEventListener("click", () => {
                removeCallback();
                menu.remove();
            });
            menu.appendChild(removeOption);

            // Static text
            const staticText = document.createElement("div");
            staticText.className = "menu-item static";
            staticText.innerText = "Add to playlist";
            menu.appendChild(staticText);

            // Add playlist options
            const playlists = ["Playlist 1", "Playlist 2", "Playlist 3"];
            playlists.forEach((playlistName) => {
                const playlistOption = document.createElement("div");
                playlistOption.className = "menu-item";
                playlistOption.innerText = playlistName;
                playlistOption.addEventListener("click", () => {
                    addCallback(playlistName);
                    menu.remove();
                });
                menu.appendChild(playlistOption);
            });

            // Append menu to the body
            document.body.appendChild(menu);

            // Close menu when clicking elsewhere
            document.addEventListener(
                "click",
                () => {
                    menu.remove();
                },
                { once: true }
            );
        }

        // Functions for toggling Menu
        function toggleMenu(buttonMenuId, event) {
            // Close other open menus
            document.querySelectorAll('.dropdown-menu').forEach(menu => {
                if (menu.id !== buttonMenuId) {
                    menu.classList.remove('show'); // Ensure you are toggling the menu itself
                }
            });

            // Toggle the selected menu
            const menu = document.getElementById(buttonMenuId);
            if (menu) {
                menu.classList.toggle('show');
            }

            // Prevent click from propagating and closing the menu immediately
            if (event) {
                event.stopPropagation();
            }
        }

        // Function to show the loading screen used when waiting for a new track to load
        function showLoadingScreen() {
            const loadingOverlay = document.createElement("div");
            loadingOverlay.id = "loadingOverlay";
            loadingOverlay.innerHTML = `<div class="spinner"></div>`;
            document.body.appendChild(loadingOverlay);
        }

        // Function to hide the loading screen used when waiting for a new track to load
        function hideLoadingScreen() {
            const loadingOverlay = document.getElementById("loadingOverlay");
            if (loadingOverlay) {
                loadingOverlay.remove();
            }
        }

        function getTrackAlbumArtist(track_item){
            const maxLenght = 50; 
            let content = "";
            let artists = "";
            if ('album' in track_item) {
                content = track_item.album.name;
            }
            if ('artists' in track_item && track_item.artists.length > 0) {
                for (let i = 0; i < track_item.artists.length; i++) {
                    let sep = "";
                    if (artists != "") {
                        sep = ", "
                    }
                    if (artists == "" || artists.lenght < 50) {
                        artists = artists + sep + track_item.artists[i].name;
                    }
                    else {
                        break;
                    }
                }
            }
            let sep2 = "";
            if (artists != "") {
                sep2 = " | "
            }
            content = content + sep2 + artists
            return content;
        }

        loadPlaylists();
        loadSearchResults();

        /*
        function adjustListContainers() {
            // Get all elements with the class "list-container"
            const listContainers = document.querySelectorAll('.list-container');
            const viewportHeight = window.innerHeight;

            // Iterate over each element
            listContainers.forEach(container => {
                const containerHeight = container.childElementCount * 25;
                container.style.maxHeight = `${containerHeight - 15}px`;
            });
        }

        window.addEventListener('resize', adjustListContainers);
        adjustListContainers();
        */
    </script>
</body>
</html>
